<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/troubleSpot.css"/>
    <title>Points de tension</title>
</head>
<body>
    <header>
        <h1>GAMA</h1>
        <h1>L'anonymat sur Internet</h1>
    </header>
    <nav>
        <div><a href="index.html">Introduction</a></div>
        <div><a href="historique.html">Historique</a></div>
        <div><a href="actor.html">Acteurs</a></div>
        <div><a href="arguments.html">Arguments</a></div>
        <div><a href="troubleSpot.html">Points de tension</a></div>
        <div><a href="glossary.html">Glossaire</a></div>
        <div><a href="about.html">A propos</a></div>
    </nav>
    <main>
        <div id="title">
            <h1>Les points de tension</h1>
            <p>Cette controverse engendre plusieurs points de discordes à propos des arguments clivants des différents acteurs. En effet, ce débat se distingue par deux positions majeures qui s’opposent l’une de l’autre. Certaines fois ces arguments se contredisent, c’est justement ceux-ci que nous allons étudier davantage afin de les mettre en confrontation.</p>
        </div>
        <div>
            <h2>Liberté d'expression</h2>
            <p>Le pseudonymat sur les réseaux sociaux entraîne une liberté d’expression sur les réseaux sociaux. Les personnes ont davantage tendance à utiliser les réseaux sociaux notamment grâce à cet aspect-ci. Ce sentiment d’anonymat permet de s’exprimer librement sans jugement d’autrui. C’est ce qu'affirment Romain Pigenel et Jean-Baptiste Soufron, pour eux les réseaux sociaux sont un espace de liberté. Ce sont des espaces où quiconque à le droit de partager son opinion, ses idées, ses pensées tout cela sous couvert d’un pseudonyme. Selon ces acteurs, cette liberté est précieuse et importante à entretenir sur ces espaces. Bien évidemment, cette liberté d’expression est encadrée d’un point de vue juridique mais pas seulement, elle possède des limites. Personne n’a le droit de faire de l’appel à la violence ou de l’incitation à la haine sur les réseaux sociaux par exemple.</p>
            <p>La liberté d’expression dans l’espace publique est assez différentes de celle sur les réseaux sociaux. C’est sur ce point que Jean Castex divergent sur l’avis de Romain Pigenel et Jean-Baptiste Soufron. En effet, Jean Castex estime que certains utilisateurs abusent de la liberté d’expression en touchant à sa frontière. Il n’est absolument pas opposé à la liberté d’expression car il s’agit d’un principe fondamental de la république française. Cependant, il pense que la dimension du pseudonymat confère parfois une mauvaise allure à cette liberté.</p>
            <p>Il pense notamment aux propos injurieux, ou aux opinions virulentes de certains utilisateurs. En clair, il pense que la liberté d'expression n’est pas valable comme arguments dans ce débat puisque qu’elle conduit inévitablement à des déclarations haineuses. Il considère que s’exprimer en se cachant derrière un pseudonyme n’a aucun rapport avec la liberté d'expression telle quelle. Et que cette liberté d'expression sans limite est bien plus nocive pour les réseaux sociaux que bénéfique.</p>
        </div>
        <div>
            <h2>Carte d'identité</h2>
            <p>
                L’une des solutions pour résoudre les problèmes liés à l’anonymat sur les réseaux sociaux est proposée par Éric Ciotti. Il propose “de rendre obligatoire pour les réseaux sociaux la vérification de l’identité de leurs membres” via un scan de la carte d’identité lors de l’inscription. Il estime que cette mesure limiterait la propagande djihadiste. D’autres acteurs, ajoutent que cette solution permettrait d’interdire l’accès des réseaux aux enfants de moins de 13 ans. En effet, même si il est interdit aux enfants de moins de 13 ans de s’inscrire, afin de les protéger de certains contenus, il est presque impossible de vérifier l’âge réel d’une personne sur internet. Un scan de la carte d’identité découragerait également certaines personnes à faire du cyberharcèlement, ou toutes infractions à la loi sur les réseaux, puisque la police pourrait très facilement retrouver l’auteur des infractions. <br />
                Ainsi, les acteurs qui défendent cette solution estiment qu’elle apporte un certain nombre de réponses aux problèmes engendrés par l’anonymat. <br />
                Cependant, même si cette solution semble résoudre certains problèmes, on peut vite se rendre compte qu’elle n’est pas fiable.
            </p>
            <p>
                C’est ce qu’affirme notamment Romain Pigenel. Il serait très simple de contourner cette obligation via l’utilisation d’un VPN, on s’inscrirait alors sur la version américaine ou allemande du site, sans avoir à scanner une carte d’identité. Et même si l’on considère qu’un individu n’utilise pas de VPN, la police dispose déjà de moyens assez efficaces pour retrouver l’identité d’une personne sur internet comme par exemple l’adresse IP ou la géolocalisation. <br />
                Mais ce n’est pas tout, en plus d’être simple à contourner, cette solution pose d’autres problèmes tout aussi importants. Effectivement, lorsque l’on renseigne des données sur Internet, ces dernières sont stockées dans les serveurs du site (et donc de l’entreprise) en question. Ça serait la même chose pour la carte d’identité. De très grosses entreprises privées auraient donc accès à encore plus de données personnelles que maintenant. Et l’on ne sait pas ce que font ces entreprises de ces données. Autant de données personnelles stockées au même endroit par la même entreprise privée posent des problèmes de vie privée et de sécurité : que se passe-t-il si des hackers volent toutes ces données ? Même si certains sites requiert déjà une carte d’identité pour l’inscription, le problème est plus important dans les cas des réseaux sociaux car plus de données seraient stockées au même endroit. <br />
                On voit donc que l’enregistrement d’une carte d’identité ne constitue pas une solution efficace aux problèmes que soulèvent l’anonymat sur les réseaux sociaux.
            </p>
        </div>
        <div>
            <h2>Reproches liés aux politiques</h2>
            <p>Bon nombre de politiques utilisent toujours le même argument. Les politiques reprochent aux utilisateurs des réseaux sociaux de déverser leur haine à chaque tweet qu’ils postent, de s’organiser en petit groupe pour poster des commentaires négatifs. Certains comparent même les réseaux sociaux aux régimes de Vichy comme l’a fait Jean Castex au début de son mandat en tant que premier ministre. Romain Pigenel explique que cela n’est pas quelque chose à prendre en compte si ce commentaire ne contient pas de contenus racistes, homophobes ou sexistes. Il reproche au politique de ne se confronter qu’à des débats télévisés qui manquent souvent d'opposition ou que les politiques ne débattent qu’avec d’autres politiques en y mettant les formes.</p>
            <p>Ce qui contraste totalement avec les réseaux sociaux où chaque individu peut donner son avis sur n’importe quel sujet. Cela implique que des gens sans expertise sur le sujet donnent leur première impression et souvent sous forme de colère ou de haine quand quelque chose. C’est cela que les politiques reprochent aux réseaux sociaux ainsi que les commentaires racistes, homophobes ou sexistes. Romain Pigenel pense qu’il faudrait que les politiques acceptent simplement toutes formes de critique.</p>
        </div>
    </main>
    <footer>
        <div>
            <p>Site Internet developpé pour le cours de controverse lors de la première année du cycle préparatoire à l'ESIEE Paris.<br>
            <a href="https://www.controverses-esiee.fr">Site Web du cours</a><br />
            <a href="https://www.esiee.fr">Site Web ESIEE Paris</a>
            </p>
        </div>
        <div id="logoESIEE">
            <img src="img/logoESIEE.png" alt="Logo ESIEE Paris"/>
        </div>
    </footer>
</body>
</html>